# Project_Odontologist_Legacy

./: compose.yaml
server/Server/: Program.cs  Server.csproj  migration.sql
server/Server/Contexts/: ApplicationContext.cs  ModelBuilderExtensions.cs
server/Server/Controllers/: AppointmentController.cs  BreakTimeController.cs  OdontologistController.cs  ScheduleController.cs  UserController.cs
server/Server/Migrations/: 20240115230130_setup.Designer.cs  20240115230130_setup.cs  ApplicationContextModelSnapshot.cs
server/Server/Models/: Appointment.cs  BreakTime.cs  Email.cs  ITimeRepresentation.cs  Odontologist.cs  Schedule.cs  TimeRepresentation.cs  User.cs
server/Server/Models/Attributes/: AppointmentValidationAttribute.cs  BreakTimeValidationAttribute.cs  OdontologistValidationAttribute.cs  ScheduleValidationAttribute.cs
server/Server/Models/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs  UserResetPasswordRequest.cs
server/Server/Properties/: launchSettings.json
server/Server/Services/: ServiceResponse.cs  Validator.cs
server/Server/Services/AppointmentService/: AppointmentService.cs  AppointmentValidator.cs  IAppointmentService.cs
server/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
server/Server/Services/BreakTimeService/: BreakTimeService.cs  BreakTimeValidator.cs  IBreakTimeService.cs
server/Server/Services/EmailService/: EmailFactory.cs  EmailService.cs  IEmailService.cs
server/Server/Services/OdontologistService/: IOdontologistService.cs  OdontologistService.cs
server/Server/Services/UserService/: IUserService.cs  (+1 more)
(+130 files in other folders)
